<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script type="text/css"></script>
</head>
    <style>
        .layout
        {
            border-style: solid;
            padding: 5px;
            margin:auto;
        }
        body 
        {
            background-color: white;
        }
        .One
        {
            width: 100%;
            height: 85px;
            background-color: #07db8a;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        .Content
        {
            display: flex;
        }

        .two
        {
            width: 25%;
            height: 360px;
            background-color: rgb(81, 123, 185);
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        .three
        {
            width: 78%;
            height: 360px;
            background-color: bisque;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        .four
        {
            width: 100%;
            height: 85px;
            background-color: #07db8a;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace; 
        }
        .five
        {
            width: 100%;
            margin-top: 2px;
            height: 50px;
            background-color: #e0a0b5;
            color:red;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace; 
            border-style: outset;
            border-bottom-color:red;
            border-left-color: red;
            border-right-color:red;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="One" align="center" >Top banner</div> 
        <div class="Content">
            <div class="two" align="center">Left Column</div>
            <div class="three">Page Contents</div>
        </div>
        <div class="four" align="center">Bottom Banner</div>
    </div>
        <div class="five" align="center">Span tag</div>
       
</body>
</html>
    
</body>
</html>